# MaktabGram

src/00.Framework/MaktabGram.Framework/: PersianIdentityErrorDescriber.cs
src/01.Domain/MaktabGram.Domain/: MaktabGram.Domain.Core.csproj
src/02.Services/MaktabGram.Services/FollowerAgg/: FollowerService.cs
src/02.Services/MaktabGram.Services/PostAgg/: PostService.cs
src/02.Services/MaktabGram.Services/UserAgg/: OtpService.cs  UserService.cs
src/03.Infrastructure/MaktabGram.Infrastructure.EfCore/: MaktabGram.Infrastructure.EfCore.csproj
src/03.Infrastructure/MaktabGram.Infrastructure.EfCore/Configurations/: IdentityRoleComfigurations.cs  IdentityUserConfiguration.cs  IdentityUserRoleConfigurations.cs  UserConfigurations.cs
src/03.Infrastructure/MaktabGram.Infrastructure.EfCore/Migrations/: 20251213190507_init.Designer.cs  20251213190507_init.cs  20251215193349_init.Designer.cs  20251215193349_init.cs  AppDbContextModelSnapshot.cs
src/03.Infrastructure/MaktabGram.Infrastructure.EfCore/Persistence/: AppDbContext.cs
src/03.Infrastructure/MaktabGram.Infrastructure.FileService/Contracts/: IFileService.cs
src/04.Presentation/MaktabGram.Presentation.MVC/Controllers/: PostController.cs  (+2 more)
src/04.Presentation/MaktabGram.Presentation.RazorPages/: MaktabGram.Presentation.RazorPages.csproj  Program.cs  appsettings.Development.json
src/04.Presentation/MaktabGram.Presentation.RazorPages/Extentions/: BasePageModel.cs
src/04.Presentation/MaktabGram.Presentation.RazorPages/Middlewares/: LoggingMiddleware.cs
src/04.Presentation/MaktabGram.Presentation.RazorPages/Pages/Account/: Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml.cs  Search.cshtml.cs
src/04.Presentation/MaktabGram.Presentation.RazorPages/Pages/Admin/: Index.cshtml.cs
src/04.Presentation/MaktabGram.Presentation.RazorPages/Pages/Posts/: Create.cshtml.cs  Details.cshtml.cs  Feeds.cshtml.cs
src/04.Presentation/MaktabGram.Presentation.RazorPages/Pages/Shared/: _Layout.cshtml
(+24 files in other folders)
